SECRET_KEY=jjly)5cvh(v8+=k)-)0*$#ir0#k9#h^hqz^kv5i8_+m7z1%xl1

DB_NAME=xtrd_api
DB_USER=xtrd_api
DB_PASSWORD=xtrd_api
DB_HOST=database
DB_PORT=5432

DEBUG=False

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
